In [6]:
import pandas as pd
import numpy as np

types = {'id': int, 'descripcion': str,'antiguedad': np.float32, 'habitaciones': np.float32,
        'metroscubiertos':np.float32, 'banos': np.float32}

dtypes = {'descripcion': str,'antiguedad': np.float32, 'habitaciones': np.float32,
        'metroscubiertos':np.float32, 'banos': np.float32}

non_numerical_types = ['titulo', 'descripcion', 'tipodepropiedad', 'direccion', 'ciudad', 'provincia', 'lat', 'lng']

pd.set_option('display.max_columns', 30)

training_data = pd.read_csv('../../data/TP2/train.csv', dtype = types, usecols = types)
test_data = pd.read_csv('../../data/TP2/test.csv', dtype = types, usecols = types)

In [7]:
training_data.head()

,id,descripcion,antiguedad,habitaciones,banos,metroscubiertos
0,254099,"depto. interior de 80.15m2, consta de sala com...",NaN,2.0,2.0,80.0
1,53461,"<p>entre sonora y guerrero, atr&aacute;s del h...",10.0,3.0,2.0,268.0
2,247984,descripcion \nla mejor ubicacion residencial e...,5.0,3.0,2.0,144.0
3,209067,casa en privada con caseta de vigilancia casas...,1.0,2.0,1.0,63.0
4,185997,bonito departamento en excelentes condiciones ...,10.0,2.0,1.0,95.0

In [8]:
training_data['banos_log'] = training_data['banos'].apply(lambda x: np.log(x+1))
training_data['mtrs_banos'] = training_data['metroscubiertos']/training_data['banos']
training_data['mtrs_banos_log'] = training_data['mtrs_banos'].apply(lambda x: np.log(x))
training_data['banos_por_hab'] = training_data['habitaciones']/training_data['banos']
training_data['banos_menos_habitaciones'] = training_data['banos'] - training_data['habitaciones']

test_data['banos_log'] = test_data['banos'].apply(lambda x: np.log(x))
test_data['mtrs_banos'] = test_data['metroscubiertos']/training_data['banos']
test_data['mtrs_banos_log'] = test_data['mtrs_banos'].apply(lambda x: np.log(x))
test_data['banos_por_hab'] = test_data['habitaciones']/training_data['banos']
test_data['banos_menos_habitaciones'] = test_data['banos'] - training_data['habitaciones']

In [9]:
training_data = training_data.drop(columns=dtypes)
test_data = test_data.drop(columns=dtypes)
training_data.head()

,id,banos_log,mtrs_banos,mtrs_banos_log,banos_por_hab,banos_menos_habitaciones
0,254099,1.098612,40.0,3.688879,1.0,0.0
1,53461,1.098612,134.0,4.897840,1.5,-1.0
2,247984,1.098612,72.0,4.276666,1.5,-1.0
3,209067,0.693147,63.0,4.143135,2.0,-1.0
4,185997,0.693147,95.0,4.553877,2.0,-1.0

In [10]:
training_data.to_csv('../../res/ftr/armario_del_conserje_train.csv')
test_data.to_csv('../../res/ftr/armario_del_conserje_evaluation.csv')