In [14]:
import pandas as pd
import numpy as np

types = {'id': int, 'titulo': str, 'descripcion': str, 'tipodepropiedad': str, 'direccion': str,
        'ciudad': str, 'provincia': str, 'antiguedad': np.float32, 'habitaciones': np.float32,
        'garages':np.float32, 'idzona': np.float32, 'lat': np.float32, 'lng': np.float32,
        'gimnasio': int, 'usosmultiples': int, 'piscina': int, 'escuelascercanas': int,
        'centroscomercialescercanos': int, 'precio':int}

non_numerical_types = ['titulo', 'descripcion', 'tipodepropiedad', 'direccion', 'ciudad', 'provincia', 'lat', 'lng','idzona']

pd.set_option('display.max_columns', 30)

training_data = pd.read_csv('../../data/TP2/train.csv', dtype = types, \
                            usecols=['id', 'metroscubiertos', 'metrostotales', 'banos', 'tipodepropiedad','ciudad', 'habitaciones'])
test_data = pd.read_csv('../../data/TP2/test.csv', dtype = types, \
                            usecols=['id', 'metroscubiertos', 'metrostotales', 'banos', 'tipodepropiedad','ciudad', 'habitaciones'])
training_data.head()

,id,tipodepropiedad,ciudad,habitaciones,banos,metroscubiertos,metrostotales
0,254099,Apartamento,Benito Juárez,2.0,2.0,80.0,80.0
1,53461,Casa en condominio,La Magdalena Contreras,3.0,2.0,268.0,180.0
2,247984,Casa,Tonalá,3.0,2.0,144.0,166.0
3,209067,Casa,Zinacantepec,2.0,1.0,63.0,67.0
4,185997,Apartamento,Zapopan,2.0,1.0,95.0,95.0

In [15]:
por_ciudadt = training_data.groupby('ciudad').agg(metros_avg_cubiertos_ciudad = ('metroscubiertos','mean'),\
                                                 metros_avg_ciudad = ('metrostotales','mean'), habitaciones_avg_ciudad = ('habitaciones','mean')\
                                                 ,banios_avg_ciudad = ('banos','mean')).reset_index()

por_ciudad_ev = test_data.groupby('ciudad').agg(metros_avg_cubiertos_ciudad = ('metroscubiertos','mean'),\
                                                 metros_avg_ciudad = ('metrostotales','mean'), habitaciones_avg_ciudad = ('habitaciones','mean')\
                                               ,banios_avg_ciudad = ('banos','mean')).reset_index()
por_ciudadt.head(20)

,ciudad,metros_avg_cubiertos_ciudad,metros_avg_ciudad,habitaciones_avg_ciudad,banios_avg_ciudad
0,Abalá,NaN,200.000000,NaN,NaN
1,Abasolo,231.666667,287.833333,4.000000,2.000000
2,Abejones,200.000000,NaN,3.000000,1.000000
3,Acajete,245.333333,196.333333,2.833333,2.600000
4,Acambay,147.125000,186.600000,2.875000,1.625000
5,Acaponeta,NaN,380.000000,NaN,NaN
6,Acapulco de Juárez,157.145058,168.980361,2.820273,2.307111
7,Acateno,107.000000,NaN,1.000000,1.000000
8,Acatic,176.000000,NaN,2.000000,1.500000
9,Acatzingo,211.000000,211.000000,2.500000,2.500000
10,Acayucan,65.000000,68.000000,2.000000,1.500000
11,Acolman,105.144928,108.777778,2.409091,1.439394
12,Aconchi,86.000000,250.000000,2.000000,1.000000
13,Actopan,160.454545,138.375000,2.900000,1.800000
14,Acuitzio,198.000000,NaN,3.000000,2.000000
15,Aculco,232.200000,335.500000,4.200000,2.500000
16,Acuña,139.333333,153.666667,2.500000,1.000000
17,Agua Dulce,180.000000,142.000000,4.000000,4.000000
18,Agua Prieta,193.250000,208.500000,3.000000,2.500000
19,Aguascalientes,182.146101,176.506396,3.151216,2.160428

In [16]:
por_ciudad_y_tipot = training_data.groupby(['ciudad','tipodepropiedad']).agg(metros_avg_cub_ciudad_tipo = ('metroscubiertos','mean'),\
                                                 metros_avg_ciudad_tipo = ('metrostotales','mean'), habitaciones_avg_ciudad_tipo = ('habitaciones','mean')\
                                                ,banios_avg_ciudad_tipo = ('banos','mean')).reset_index()

por_ciudad_y_tipo_ev = test_data.groupby(['ciudad','tipodepropiedad']).agg(metros_avg_cub_ciudad_tipo = ('metroscubiertos','mean'),\
                                                 metros_avg_ciudad_tipo = ('metrostotales','mean'), habitaciones_avg_ciudad_tipo = ('habitaciones','mean')\
                                                  ,banios_avg_ciudad_tipo = ('banos','mean')).reset_index()

por_ciudad_y_tipot.head(10)

,ciudad,tipodepropiedad,metros_avg_cub_ciudad_tipo,metros_avg_ciudad_tipo,habitaciones_avg_ciudad_tipo,banios_avg_ciudad_tipo
0,Abalá,Terreno,NaN,200.0,NaN,NaN
1,Abasolo,Casa,288.000000,360.0,2.75,1.500000
2,Abasolo,Casa uso de suelo,119.000000,143.5,6.50,3.000000
3,Abejones,Casa,200.000000,NaN,3.00,1.000000
4,Acajete,Apartamento,82.000000,NaN,1.00,1.000000
5,Acajete,Casa,278.000000,186.0,3.20,3.000000
6,Acajete,Terreno,NaN,217.0,NaN,NaN
7,Acambay,Apartamento,54.000000,NaN,2.00,1.000000
8,Acambay,Casa,163.166667,186.6,3.00,1.833333
9,Acambay,Terreno comercial,144.000000,NaN,3.00,1.000000

In [17]:
ciudad_tipo_train = training_data.merge(por_ciudad_y_tipot, on = ['ciudad','tipodepropiedad'],how = 'outer')
ciudad_tipo_test = test_data.merge(por_ciudad_y_tipo_ev, on = ['ciudad','tipodepropiedad'],how = 'outer')
ciudad_tipo_train.head()

,id,tipodepropiedad,ciudad,habitaciones,banos,metroscubiertos,metrostotales,metros_avg_cub_ciudad_tipo,metros_avg_ciudad_tipo,habitaciones_avg_ciudad_tipo,banios_avg_ciudad_tipo
0,254099,Apartamento,Benito Juárez,2.0,2.0,80.0,80.0,104.114775,110.943868,2.350425,1.830409
1,73348,Apartamento,Benito Juárez,3.0,NaN,127.0,127.0,104.114775,110.943868,2.350425,1.830409
2,244353,Apartamento,Benito Juárez,2.0,2.0,98.0,NaN,104.114775,110.943868,2.350425,1.830409
3,237577,Apartamento,Benito Juárez,3.0,4.0,160.0,NaN,104.114775,110.943868,2.350425,1.830409
4,200567,Apartamento,Benito Juárez,2.0,2.0,122.0,122.0,104.114775,110.943868,2.350425,1.830409

In [18]:
ciudad_train = training_data.merge(por_ciudadt, on = ['ciudad'], how = 'outer')
ciudad_test = test_data.merge(por_ciudad_ev, on = ['ciudad'], how = 'outer')
ciudad_test.head()

,id,tipodepropiedad,ciudad,habitaciones,banos,metroscubiertos,metrostotales,metros_avg_cubiertos_ciudad,metros_avg_ciudad,habitaciones_avg_ciudad,banios_avg_ciudad
0,4941,Casa,Miguel Hidalgo,3.0,4.0,300.0,NaN,146.782769,154.326116,2.504227,1.921418
1,272001,Casa,Miguel Hidalgo,3.0,3.0,220.0,196.0,146.782769,154.326116,2.504227,1.921418
2,201853,Apartamento,Miguel Hidalgo,2.0,1.0,67.0,67.0,146.782769,154.326116,2.504227,1.921418
3,112778,Apartamento,Miguel Hidalgo,2.0,3.0,78.0,78.0,146.782769,154.326116,2.504227,1.921418
4,212520,Apartamento,Miguel Hidalgo,3.0,1.0,118.0,118.0,146.782769,154.326116,2.504227,1.921418

In [19]:
ciudad_train.drop(columns=['metrostotales','metroscubiertos','habitaciones','ciudad','tipodepropiedad','banos'],inplace=True)
ciudad_test.drop(columns=['metrostotales','metroscubiertos','habitaciones','ciudad','tipodepropiedad','banos'],inplace=True)
ciudad_tipo_train.drop(columns=['metrostotales','metroscubiertos','habitaciones','ciudad','tipodepropiedad','banos'],inplace=True)
ciudad_tipo_test.drop(columns=['metrostotales','metroscubiertos','habitaciones','ciudad','tipodepropiedad','banos'],inplace=True)
ciudad_train.head()

,id,banos,metros_avg_cubiertos_ciudad,metros_avg_ciudad,habitaciones_avg_ciudad,banios_avg_ciudad
0,254099,2.0,126.665194,138.116722,2.53504,1.916293
1,130216,NaN,126.665194,138.116722,2.53504,1.916293
2,73348,NaN,126.665194,138.116722,2.53504,1.916293
3,244353,2.0,126.665194,138.116722,2.53504,1.916293
4,237577,4.0,126.665194,138.116722,2.53504,1.916293

In [20]:
ciudad_tipo_train.head()

,id,banos,metros_avg_cub_ciudad_tipo,metros_avg_ciudad_tipo,habitaciones_avg_ciudad_tipo,banios_avg_ciudad_tipo
0,254099,2.0,104.114775,110.943868,2.350425,1.830409
1,73348,NaN,104.114775,110.943868,2.350425,1.830409
2,244353,2.0,104.114775,110.943868,2.350425,1.830409
3,237577,4.0,104.114775,110.943868,2.350425,1.830409
4,200567,2.0,104.114775,110.943868,2.350425,1.830409

In [21]:
ciudad_tipo_train = ciudad_tipo_train.merge(ciudad_train, on = 'id', how = 'outer')
ciudad_tipo_test = ciudad_tipo_test.merge(ciudad_test, on = 'id', how = 'outer')
ciudad_tipo_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240000 entries, 0 to 239999
Data columns (total 11 columns):
id                              240000 non-null int64
banos_x                         213779 non-null float64
metros_avg_cub_ciudad_tipo      239147 non-null float64
metros_avg_ciudad_tipo          238518 non-null float64
habitaciones_avg_ciudad_tipo    236860 non-null float32
banios_avg_ciudad_tipo          237763 non-null float64
banos_y                         213779 non-null float64
metros_avg_cubiertos_ciudad     239588 non-null float64
metros_avg_ciudad               239345 non-null float64
habitaciones_avg_ciudad         239543 non-null float32
banios_avg_ciudad               239541 non-null float64
dtypes: float32(2), float64(8), int64(1)
memory usage: 20.1 MB

In [ ]:
ciudad_tipo_train.to_csv('../../res/ftr/avgs_por_ciudad_y_tipoprop_train.csv')
ciudad_tipo_test.to_csv('../../res/ftr/avgs_por_ciudad_y_tipoprop_evaluation.csv')