In [14]:
import pandas as pd
import numpy as np

types = {'id': int, 'titulo': str, 'descripcion': str, 'tipodepropiedad': str, 'direccion': str,
        'ciudad': str, 'provincia': str, 'antiguedad': np.float32, 'habitaciones': np.float32,
        'garages':np.float32, 'idzona': np.float32, 'lat': np.float32, 'lng': np.float32, 'banos':np.float32,
        'metroscubiertos': np.float32, 'metrostotales': np.float32}

dtypes = {'titulo': str, 'descripcion': str, 'tipodepropiedad': str, 'direccion': str,
        'ciudad': str, 'provincia': str, 'antiguedad': np.float32, 'habitaciones': np.float32,
        'garages':np.float32, 'idzona': np.float32, 'lat': np.float32, 'lng': np.float32, 'banos':np.float32,
        'metroscubiertos': np.float32, 'metrostotales': np.float32}

pd.set_option('display.max_columns', 30)

training_data = pd.read_csv('../../data/TP2/train.csv', dtype = types, usecols = types)
test_data = pd.read_csv('../../data/TP2/test.csv', dtype = types, usecols = types)

training_data.head()

,id,titulo,descripcion,tipodepropiedad,direccion,ciudad,provincia,antiguedad,habitaciones,garages,banos,metroscubiertos,metrostotales,idzona,lat,lng
0,254099,depto. tipo a-402,"depto. interior de 80.15m2, consta de sala com...",Apartamento,Avenida Division del Norte 2005,Benito Juárez,Distrito Federal,NaN,2.0,1.0,2.0,80.0,80.0,23533.0,NaN,NaN
1,53461,condominio horizontal en venta,"<p>entre sonora y guerrero, atr&aacute;s del h...",Casa en condominio,AV. MEXICO,La Magdalena Contreras,Distrito Federal,10.0,3.0,2.0,2.0,268.0,180.0,24514.0,19.310204,-99.227654
2,247984,casa en venta urbi 3 recamaras tonala,descripcion \nla mejor ubicacion residencial e...,Casa,Urbi Tonala,Tonalá,Jalisco,5.0,3.0,2.0,2.0,144.0,166.0,48551.0,NaN,NaN
3,209067,casa sola en toluca zinacantepec con credito i...,casa en privada con caseta de vigilancia casas...,Casa,IGNACIO MANUEL ALTAMIRANO 128,Zinacantepec,Edo. de México,1.0,2.0,1.0,1.0,63.0,67.0,53666.0,19.301889,-99.688019
4,185997,paseos del sol,bonito departamento en excelentes condiciones ...,Apartamento,PASEOS DEL SOL,Zapopan,Jalisco,10.0,2.0,1.0,1.0,95.0,95.0,47835.0,NaN,NaN

In [15]:
training_data['banos2'] = training_data['banos'].apply(lambda x: x*x)
training_data['metroscub2'] = training_data['metroscubiertos'].apply(lambda x: x*x)
training_data['habitaciones2'] = training_data['habitaciones'].apply(lambda x: x*x)
training_data['metrostot2'] = training_data['metrostotales'].apply(lambda x: x*x)
training_data['antiguedad2'] = training_data['antiguedad'].apply(lambda x: -x*x)

test_data['banos2'] = test_data['banos'].apply(lambda x: x*x)
test_data['metroscub2'] = test_data['metroscubiertos'].apply(lambda x: x*x)
test_data['habitaciones2'] = test_data['habitaciones'].apply(lambda x: x*x)
test_data['metrostot2'] = test_data['metrostotales'].apply(lambda x: x*x)
test_data['antiguedad2'] = test_data['antiguedad'].apply(lambda x: -x*x)

In [16]:
training_data = training_data.drop(columns=dtypes)
test_data = test_data.drop(columns=dtypes)
training_data.head()

       id  banos2  metroscub2  habitaciones2  metrostot2  antiguedad2
0  254099     4.0      6400.0            4.0      6400.0          NaN
1   53461     4.0     71824.0            9.0     32400.0       -100.0
2  247984     4.0     20736.0            9.0     27556.0        -25.0
3  209067     1.0      3969.0            4.0      4489.0         -1.0
4  185997     1.0      9025.0            4.0      9025.0       -100.0

In [4]:
training_data.to_csv('../../res/ftr/squared_train.csv')
test_data.to_csv('../../res/ftr/squared_data.csv')