In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 30)

types = {'id': int, 'titulo': str, 'descripcion': str, 'tipodepropiedad': str, 'direccion': str,
        'ciudad': str, 'provincia': str, 'antiguedad': np.float32, 'habitaciones': np.float32,
        'garages':np.float32, 'idzona': np.float32, 'lat': np.float32, 'lng': np.float32,
        'gimnasio': int, 'usosmultiples': int, 'piscina': int, 'escuelascercanas': int,
        'centroscomercialescercanos': int, 'precio':int}

training_raw = pd.read_csv('../../data/TP2/train.csv', dtype = types)
evaluation_raw = pd.read_csv('../../data/TP2/test.csv', dtype = types)

training_raw.head()

,id,titulo,descripcion,tipodepropiedad,direccion,ciudad,provincia,antiguedad,habitaciones,garages,banos,metroscubiertos,metrostotales,idzona,lat,lng,fecha,gimnasio,usosmultiples,piscina,escuelascercanas,centroscomercialescercanos,precio
0,254099,depto. tipo a-402,"depto. interior de 80.15m2, consta de sala com...",Apartamento,Avenida Division del Norte 2005,Benito Juárez,Distrito Federal,NaN,2.0,1.0,2.0,80.0,80.0,23533.0,NaN,NaN,2015-08-23 00:00:00,0,0,0,0,0,2273000
1,53461,condominio horizontal en venta,"<p>entre sonora y guerrero, atr&aacute;s del h...",Casa en condominio,AV. MEXICO,La Magdalena Contreras,Distrito Federal,10.0,3.0,2.0,2.0,268.0,180.0,24514.0,19.310204,-99.227654,2013-06-28 00:00:00,0,0,0,1,1,3600000
2,247984,casa en venta urbi 3 recamaras tonala,descripcion \nla mejor ubicacion residencial e...,Casa,Urbi Tonala,Tonalá,Jalisco,5.0,3.0,2.0,2.0,144.0,166.0,48551.0,NaN,NaN,2015-10-17 00:00:00,0,0,0,0,0,1200000
3,209067,casa sola en toluca zinacantepec con credito i...,casa en privada con caseta de vigilancia casas...,Casa,IGNACIO MANUEL ALTAMIRANO 128,Zinacantepec,Edo. de México,1.0,2.0,1.0,1.0,63.0,67.0,53666.0,19.301889,-99.688019,2012-03-09 00:00:00,0,0,0,1,1,650000
4,185997,paseos del sol,bonito departamento en excelentes condiciones ...,Apartamento,PASEOS DEL SOL,Zapopan,Jalisco,10.0,2.0,1.0,1.0,95.0,95.0,47835.0,NaN,NaN,2016-06-07 00:00:00,0,0,0,0,0,1150000

In [2]:
training_data = pd.DataFrame()
evaluation_data = pd.DataFrame()

training_data['id'] = training_raw['id']
evaluation_data['id'] = evaluation_raw['id']

training_data['metrostotalesporhabitacion'] = training_raw['metrostotales']/training_raw['habitaciones']
evaluation_data['metrostotalesporhabitacion'] = evaluation_raw['metrostotales']/evaluation_raw['habitaciones']

training_data['metroscubiertosporhabitacion'] = training_raw['metroscubiertos']/training_raw['habitaciones']
evaluation_data['metroscubiertosporhabitacion'] = evaluation_raw['metroscubiertos']/evaluation_raw['habitaciones']

training_data['metroscubiertossobretotales'] = training_raw['metroscubiertos']/training_raw['metrostotales']
evaluation_data['metroscubiertossobretotales'] = evaluation_raw['metroscubiertos']/evaluation_raw['metrostotales']

training_data.head()

,id,metrostotalesporhabitacion,metroscubiertosporhabitacion,metroscubiertossobretotales
0,254099,40.000000,40.000000,1.000000
1,53461,60.000000,89.333333,1.488889
2,247984,55.333333,48.000000,0.867470
3,209067,33.500000,31.500000,0.940299
4,185997,47.500000,47.500000,1.000000

In [3]:
training_data.to_csv('../../res/ftr/surface_features_train.csv')
evaluation_data.to_csv('../../res/ftr/surface_features_evaluation.csv')